@import "../bower_components/bootstrap/less/bootstrap.less";

// Bootstrap customization.
// Narrow, centered page content even on large screen sizes.
@container-md: @container-sm;
@container-lg: @container-sm;

// My trademarked green.
@brand-primary: #51a012;

@title-font: 'PT Sans', sans-serif;

body {
    font-family: Lora, serif;
}

// Page header.
header {
    font-family: @title-font;
    .make-row();
    a:hover {
        text-decoration: none;
    }
}
#leader {
    .make-md-column(6);
    .make-sm-column(6);
}
nav {
    .make-md-column(6);
    .make-sm-column(6);
    margin: 0 0 1.5em;
    a {
        display: inline-block;
        margin: 0 0.25em;
        font-size: 1.2em;
        padding: 2px 6px;
        border: 1px solid white;
        border-radius: 3px;
    }
    a.active {
        border-color: @brand-primary;
    }
    a.active:hover {
        border-color: @link-hover-color;
    }
    @media (min-width: @screen-sm-min) {
        margin-top: 2em;
        text-align: right;
    }
}

h1 {
    font-weight: bold;
    color: @brand-primary;
    margin-bottom: 0;
}

address {
    font-family: @title-font;
    font-size: 1.2em;
    margin-top: 0;
    a {
        display: block;
    }
}

// Front-page bio block.
.blurb {
    font-size: 1.2em;
}

// Blog post previews on the homepage and blog index.
.blogpreview {
    margin-top: 1.5em;
    .tagline {
        text-transform: uppercase;
        font-family: @title-font;
        margin: 0;
        color: @gray-light;
        a {
            color: inherit;
        }
    }
    h2 {
        margin: 0;
        font-family: @title-font;
        a {
            color: inherit;
            text-decoration: none;
        }
    }
}
